#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Legion Healer
    name= _ "Legion Healer"
    race=human
    image="units/human-legion/healer.png"
    gender=male
    hitpoints=35
    movement_type=smallfoot
    movement=5
    experience=80
    level=2
    alignment=chaotic
    advances_to=Legion Doctor
    cost=31
    usage=healer
    description= _ "Some of the Medics, while travelling around, gain more and more knowledge, and soon come to realize that alone, they are not enough. Many of them start gathering in orders and groups, realizing this to be the course of action that can reach many. Often groups of Healers can be seen tagging along with armies, not for monetary gain but to give those fallen in battle some peace, a symbol of hope in an otherwise barren world. Their power to manipulate the arcane has also improved, to the point that people often enlist their help to deal with spiritual and incorporeal threats."
    [special_note]
        note= _ "Compared to other mages, Legion Healers have a higher resistance to ‘arcane’ attacks."
    [/special_note]

    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-legion/healer.png" "units/human-legion/healer.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    [resistance]
        arcane=70
    [/resistance]
    [healing_anim]
        start_time=-525
        [frame]
            image="units/human-legion/healer.png:[75*2]"
        [/frame]
        [frame]
            image="units/human-legion/healer.png"
            halo=halo/holy/halo[6,1~6].png:75
        [/frame]
        [frame]
            image="units/human-legion/healer.png:[75*2]"
        [/frame]
    [/healing_anim]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=lightbeam
        description=_"lightbeam"
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=9
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}

        start_time=-395
        [frame]
            image="units/human-legion/healer.png:[75*2]"
        [/frame]
        [frame]
            image="units/human-legion/healer.png"
            halo=halo/holy/halo[6,1,3,5,6].png:[75*4,50]
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
        [frame]
            image="units/human-legion/healer.png:[50*2]"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-325
        [frame]
            image="units/human-legion/healer.png:25"
        [/frame]
        [frame]
            image="units/human-legion/healer.png:[100*2,150,100*3]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [/attack_anim]
[/unit_type]
